API_KEY=<LLM api key (for example, open ai key)>
VITE_API_STREAMING=true

#For Azure (you can delete it if you don't use Azure)
OPENAI_API_BASE=
OPENAI_API_VERSION=
AZURE_DEPLOYMENT_NAME=
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=

# S3
## Mandatory
S3_BUCKET_NAME=
## Optional
AWS_DEFAULT_REGION=
## AWS Credentials
### Recommended
AWS_PROFILE=
### When Providing User credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
### Optional when using SSO/STS
AWS_SESSION_TOKEN=
### Using an Assume Role
AWS_ASSUME_ROLE_ARN=